# yurt-yonetim

./: README.md  YurtYonetim.sln  yurt-yonetim-sistemi.sln
.github/workflows/: codeql-analysis.yml
YurtYonetim-Entity/: YurtYonetim.Entity.csproj
YurtYonetim-Entity/Models/Systems/: Lookup.cs  LookupType.cs  Page.cs  PagePermission.cs
YurtYonetim-Entity/Models/Users/: Role.cs  User.cs  UserRole.cs  UserSession.cs
YurtYonetim-Entity/Shared/: BaseEntity.cs  IndexAttribute.cs
YurtYonetim-UI/: YurtYonetim.UI.csproj
YurtYonetim-UI/yurt-yonetim/: angular.json  package.json
YurtYonetim-UI/yurt-yonetim/src/: index.html  styles.scss
YurtYonetim-UI/yurt-yonetim/src/app/: app.module.ts  app.routing.ts
YurtYonetim-UI/yurt-yonetim/src/app/layouts/login/: login.component.html  login.component.ts
YurtYonetim-UI/yurt-yonetim/src/app/layouts/main/: main.module.ts  main.routing.ts
YurtYonetim-UI/yurt-yonetim/src/app/modules/registration/: registration.module.ts  registration.routing.ts
YurtYonetim-UI/yurt-yonetim/src/app/shared/: shared.module.ts
YurtYonetim-UI/yurt-yonetim/src/assets/css/: adminlte.css
YurtYonetim-UI/yurt-yonetim/src/environments/: environment.ts
YurtYonetim.Api/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  YurtYonetim.Api.csproj  appsettings.Development.json
YurtYonetim.Api/Docs/: ImagesController.cs
YurtYonetim.Api/Properties/: launchSettings.json
YurtYonetim.Api/Systems/: PageController.cs  PagePermissionController.cs
YurtYonetim.Api/Users/: UserController.cs
YurtYonetim.Bll/: YurtYonetim.Bll.csproj
YurtYonetim.Bll/EntityCore/Abstract/Systems/: ILookupRepository.cs  ILookupTypeRepository.cs  IPagePermissionRepository.cs  IPageRepository.cs
YurtYonetim.Bll/EntityCore/Abstract/Users/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
YurtYonetim.Bll/EntityCore/Concrete/Systems/: LookupRepository.cs  LookupTypeRepository.cs  PagePermissionRepository.cs  PageRepository.cs
YurtYonetim.Bll/EntityCore/Concrete/Users/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
YurtYonetim.Bll/Helpers/: DateHelper.cs  ListExtensions.cs  StringExtensions.cs  SystemConstant.cs
YurtYonetim.Bll/Helpers/AssemblyLoader/: AssemblyLoader.cs
YurtYonetim.Bll/Helpers/Attributes/: IsLocalRequestAttribute.cs
YurtYonetim.Bll/Helpers/Files/: ImageProccess.cs
YurtYonetim.Bll/Helpers/Handlers/: ErrorHandler.cs
YurtYonetim.Bll/Helpers/System/: ModelSummaryRead.cs
YurtYonetim.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
YurtYonetim.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
YurtYonetim.Dal/: YurtYonetim.Dal.csproj
YurtYonetim.Dal/EfCore/: YurtYonetimContext.cs
YurtYonetim.Dal/EfCore/Abstract/: IEntityBaseRepository.cs
YurtYonetim.Dal/EfCore/Concrete/: EntityBaseRepository.cs
YurtYonetim.Dal/EfCore/Extensions/: ModelBuilderExtensions.cs
YurtYonetim.Dal/EfCore/Seed/Systems/: LookupTypeCreator.cs  PageCreator.cs  PagePermissionCreator.cs  RoleCreator.cs  UserCreator.cs  UserRoleCreator.cs
YurtYonetim.Dal/Middleware/: CustomHttpContextAccessor.cs  HostingEnvironmentExtensions.cs
YurtYonetim.Dal/Migrations/: 20220529154910_InitalCreateDb.Designer.cs  20220529154910_InitalCreateDb.cs  20220702195819_MenuVisible.Designer.cs  20220702195819_MenuVisible.cs  20220703081526_TelefonNoEklendi.Designer.cs  20220703081526_TelefonNoEklendi.cs  YurtYonetimContextModelSnapshot.cs
YurtYonetim.Dto/Shared/: CroppedImageFile.cs  Page.cs  Permission.cs  Response.cs  Token.cs  UploadImage.cs
YurtYonetim.Dto/Systems/: Authenticate.cs
(+18 files in other folders)
