<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityCore\Abstract\Systems\" />
    <Folder Include="EntityCore\Concrete\Systems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YurtYonetim.Dal\YurtYonetim.Dal.csproj" />
  </ItemGroup>

</Project>
