<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YurtYonetim.Core\YurtYonetim.Core.csproj" />
    <ProjectReference Include="..\YurtYonetim.Dal\YurtYonetim.Dal.csproj" />
    <ProjectReference Include="..\YurtYonetim.Dto\YurtYonetim.Dto.csproj" />
  </ItemGroup>

</Project>
